future
emoji
lxml
gogoanime-api
wget
gtts
beautifulsoup4
requests==2.24.0
python-telegram-bot==12.8
sqlalchemy==1.3.20
PyDictionary==2.0.1
psycopg2-binary
feedparser
hachoir
odmantic
pynewtonmath
spongemock
zalgo-text
geopy
nltk
psutil
aiohttp>=2.2.5
Pillow>=4.2.0
CurrencyConverter
#googletrans
google_trans_new
jikanpy
speedtest-cli
coffeehouse==2.2.4
regex
bleach
git+https://github.com/starry69/python-markdown2.git
wikipedia
telethon
telegraph
heroku3
spamwatch
alphabet_detector
pyrate-limiter
cachetools
ujson
pretty_errors
TgCrypto
Pyrogram==1.0.7
youtube-dl
youtube_search
asyncio
dateparser==1.0.0
pymongo==3.11.0
motor
dnspython
secureme
apscheduler
emoji-country-flag
countryinfo
html2text
bs4
bing_image_downloader
search_engine_parser
pytz
Skem
tswift
redis
aiofiles
envparse
pyromod
python-arq


#profanity (Credits to Julia)
better_profanity
textblob 
nudepy

motor
fontTools
cloudscraper

#ImageEditor
glitch_this
NumPy
opencv-python-headless

uniborg

